<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    android:background="@drawable/fcd_common_case_call_shape"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="标题"
        android:textColor="#000"
        android:textSize="18sp" />
    <View
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:id="@+id/ll_yes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/tv_yes"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="#000"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="是" />

        <TextView
            android:id="@+id/rb_yes"
            android:button="@null"
            android:layout_width="wrap_content"
            android:background="@drawable/yes_no_bg"
            android:layout_height="match_parent"
            android:gravity="center_vertical" />
    </LinearLayout>
    <View
        android:background="#e5e5e5"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:id="@+id/ll_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_no"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="#000"
            android:gravity="center_vertical"
            android:text="否" />

        <TextView
            android:id="@+id/rb_no"
            android:layout_width="wrap_content"
            android:button="@null"
            android:background="@drawable/yes_no_bg"
            android:layout_height="match_parent"
            android:gravity="center_vertical" />
    </LinearLayout>
    <View
        android:background="#e5e5e5"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:textColor="#000"
        android:text="取消"
        android:textSize="18sp" />
</LinearLayout>
